This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file client-requirements.aux...
!! Input index error (file = client-requirements.aux, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = client-requirements.aux, line = 2):
   -- Unknown index keyword \providecommand\hyper@newdestlabel[2].
!! Input index error (file = client-requirements.aux, line = 3):
   -- Unknown index keyword \bibstyle.
!! Input index error (file = client-requirements.aux, line = 4):
   -- Unknown index keyword \bibdata.
!! Input index error (file = client-requirements.aux, line = 5):
   -- Unknown index keyword \citation.
!! Input index error (file = client-requirements.aux, line = 6):
   -- Unknown index keyword \abx@aux@sortscheme.
!! Input index error (file = client-requirements.aux, line = 7):
   -- Unknown index keyword \abx@aux@refcontext.
!! Input index error (file = client-requirements.aux, line = 8):
   -- Unknown index keyword \providecommand\HyperFirstAtBeginDocument.
!! Input index error (file = client-requirements.aux, line = 9):
   -- Unknown index keyword \HyperFirstAtBeginDocument.
!! Input index error (file = client-requirements.aux, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = client-requirements.aux, line = 11):
   -- Unknown index keyword \gdef\contentsline#1#2#3#4.
!! Input index error (file = client-requirements.aux, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = client-requirements.aux, line = 13):
   -- Unknown index keyword \gdef\newlabel#1#2.
!! Input index error (file = client-requirements.aux, line = 14):
   -- Unknown index keyword \gdef\newlabelxx#1#2#3#4#5#6.
!! Input index error (file = client-requirements.aux, line = 15):
   -- Unknown index keyword \AtEndDocument.
!! Input index error (file = client-requirements.aux, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = client-requirements.aux, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = client-requirements.aux, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = client-requirements.aux, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = client-requirements.aux, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = client-requirements.aux, line = 21):
   -- Unknown index keyword \gdef\HyperFirstAtBeginDocument#1.
!! Input index error (file = client-requirements.aux, line = 22):
   -- Unknown index keyword \providecommand*\HyPL@Entry[1].
!! Input index error (file = client-requirements.aux, line = 23):
   -- Unknown index keyword \HyPL@Entry.
!! Input index error (file = client-requirements.aux, line = 24):
   -- Unknown index keyword \providecommand\@newglossary[4].
!! Input index error (file = client-requirements.aux, line = 25):
   -- Unknown index keyword \@newglossary.
!! Input index error (file = client-requirements.aux, line = 26):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 27):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 28):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 29):
   -- Unknown index keyword \select@language.
!! Input index error (file = client-requirements.aux, line = 30):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 31):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 32):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 33):
   -- Unknown index keyword \citation.
!! Input index error (file = client-requirements.aux, line = 34):
   -- Unknown index keyword \abx@aux@cite.
!! Input index error (file = client-requirements.aux, line = 35):
   -- Unknown index keyword \abx@aux@segm.
!! Input index error (file = client-requirements.aux, line = 36):
   -- Unknown index keyword \citation.
!! Input index error (file = client-requirements.aux, line = 37):
   -- Unknown index keyword \abx@aux@cite.
!! Input index error (file = client-requirements.aux, line = 38):
   -- Unknown index keyword \abx@aux@segm.
!! Input index error (file = client-requirements.aux, line = 39):
   -- Unknown index keyword \citation.
!! Input index error (file = client-requirements.aux, line = 40):
   -- Unknown index keyword \abx@aux@cite.
!! Input index error (file = client-requirements.aux, line = 41):
   -- Unknown index keyword \abx@aux@segm.
!! Input index error (file = client-requirements.aux, line = 42):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 43):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 44):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 45):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 46):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 47):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 48):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 49):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 50):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 51):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 52):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 53):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 54):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 55):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 56):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 57):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 58):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 59):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 60):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 61):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 62):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 63):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 64):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 65):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 66):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 67):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 68):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 69):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 70):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 71):
   -- Unknown index keyword \citation.
!! Input index error (file = client-requirements.aux, line = 72):
   -- Unknown index keyword \abx@aux@cite.
!! Input index error (file = client-requirements.aux, line = 73):
   -- Unknown index keyword \abx@aux@segm.
!! Input index error (file = client-requirements.aux, line = 74):
   -- Unknown index keyword \citation.
!! Input index error (file = client-requirements.aux, line = 75):
   -- Unknown index keyword \abx@aux@cite.
!! Input index error (file = client-requirements.aux, line = 76):
   -- Unknown index keyword \abx@aux@segm.
!! Input index error (file = client-requirements.aux, line = 77):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 78):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 79):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 80):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 81):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 82):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 83):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 84):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 85):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 86):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 87):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 88):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 89):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 90):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 91):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 92):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 93):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 94):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 95):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 96):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 97):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 98):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 99):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 100):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 101):
   -- Unknown index keyword \@writefile.
!! Input index error (file = client-requirements.aux, line = 102):
   -- Unknown index keyword \@writefile.
done (0 entries accepted, 102 rejected).
Nothing written in client-requirements.ind.
Transcript written in client-requirements.ilg.
