\newglossaryentry{xml}{
  type=\acronymtype,
  name={XML},
  description={Extensable Markup Language. The human-readable data format used and processed by our application.},
}

\newglossaryentry{xslt}{
  type=\acronymtype,
  name={XSLT},
  description={Extensable Stylesheet Language. The human readable format used to transform documents in our application.},
}

\newglossaryentry{dom}{
  type=\acronymtype,
  name={DOM},
  description={A cross-platform and language-independent application programming interface that treats XML document as a tree structure.},
}

\newglossaryentry{xalan}{
  type=\acronymtype,
  name={Xalan C++},
  description={A library used to XML transformation in C/C++.},
}

\newglossaryentry{xerces}{
  type=\acronymtype,
  name={Xerces C++},
  description={A library used to perform XML transformation in C/C++.},
}

\newglossaryentry{icu}{
  type=\acronymtype,
  name={ICU},
  description={International Components of Unicode. A library process UTF-8 character format document.},
}

\newglossaryentry{api}{
  type=\acronymtype,
  name={API},
  description={Application Programming Interface. Connects the Apache server to upload or return the files.},
}

\newglossaryentry{utf}{
  type=\acronymtype,
  name={UTF-8},
  description={Unicode Text Format. The international standard for encoding test-based data.},
}

\newglossaryentry{unicode} {
  type=\acronymtype,
  name={Unicode},
  description={Provides an unique number for every character.},
}

\newglossaryentry{hash-map}{
  type=\acronymtype,
  name={Hash-map},
  description={Hash map based implementation of the Map interface.},
}

\newglossaryentry{struct}{
  type=\acronymtype,
  name={Struct},
  description={A complex data type declaration.},
}

\newglossaryentry{os-api}{
  type=\acronymtype,
  name={OS-API},
  description={Operating System API. It will be the program's interface with the operating system.},
}

\newglossaryentry{cli}{
  type=\acronymtype,
  name={CLI},
  description={Command Line Interface. A user interface to a computer's operating system.},
}

\newglossaryentry{gui}{
  type=\acronymtype,
  name={GUI},
  description={Graphical Interface. A user interface to a computer application.},
}

\newglossaryentry{web-ui}{
  type=\acronymtype,
  name={Web-UI},
  description={Web UI. A user interface which uses a browser to render its content.},
}
\newglossaryentry{http}{
  type=\acronymtype,
  name={HTTP},
  description={Hypertext Transfer Protocol. XZES40-Transformer interact with remote clients.},
}

\newglossaryentry{web-api}{
  type=\acronymtype,
  name={Web-API},
  description={Web API. Connects web application by Apache server to upload or return the files.},
}

\newglossaryentry{md5}{
  type=\acronymtype,
  name={MD5},
  description={A complex hashing algorithm used to securely verify data is consistent.},
}

\newglossaryentry{unix}{
  type=\acronymtype,
  name={UNIX},
  description={A family of Operating Systems encompassing Linux, BSD, and MacOS.},
}

\newglossaryentry{ui}{
  type=\acronymtype,
  name={UI},
  description={User Interface. Exposes some functionality, usually referring to one on a computer, to the user through some way of interaction either mouse, keyboard, or combination of the two.},
}

\newglossaryentry{apache}{
  type=\acronymtype,
  name={Apache},
  description={An application for sending and receiving HTTP requests on a remote host.},
}

\newglossaryentry{python}{
  type=\acronymtype,
  name={Python},
  description={A program scripting language used for a wide variety of purposes from scientific applications to dynamic websites.},
}

\newglossaryentry{cgi}{
  type=\acronymtype,
  name={CGI},
  description={Common Gateway Interface. A way for a script on a local host to be run remotely via a web-server like Apache.},
}

\newglossaryentry{uri}{
  type=\acronymtype,
  name={URI},
  description={Universal Resource Indicator. Also called a url, this is the path a client needs to use to identify a web-api endpoint.},
}

\newglossaryentry{os}{
  type=\acronymtype,
  name={OS},
  description={Operating System. Software which runs other software.},
}

\newglossaryentry{debian}{
  type=\acronymtype,
  name={Debian},
  description={A popular Linux operating system.},
}

\newglossaryentry{centos}{
  type=\acronymtype,
  name={CentOS},
  description={A popular Linux operating system based on Red Hat Enterprise Linux.},
}

\newglossaryentry{windows}{
  type=\acronymtype,
  name={Windows},
  description={A very popular non-unix operating system.},
}

\newglossaryentry{bsd}{
  type=\acronymtype,
  name={BSD},
  description={Berkeley Software Distribution. A popular UNIX operating system.},
}

\newglossaryentry{linux}{
  type=\acronymtype,
  name={Linux},
  description={A popular UNIX-like operating system.},
}

\newglossaryentry{fpm}{
  type=\acronymtype,
  name={FPM},
  description={Effing Package Management. A software package creator which targets multiple Unix-like operating systems package managers.},
}

\newglossaryentry{wix}{
  type=\acronymtype,
  name={WIX},
  description={Windows Installer XML. A Windows software packaging program.},
}

\newglossaryentry{foss}{
  type=\acronymtype,
  name={FOSS},
  description={Free and Open Source Software. Software which is developed and maintained for free and by a community.},
}
