This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file sections/references.bib...
!! Input index error (file = sections/references.bib, line = 1):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 2):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 3):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 4):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 6):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 7):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 8):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 9):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 12):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 13):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 14):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 15):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 17):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 18):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 19):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 20):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 23):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 24):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 25):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 26):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 28):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 29):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 30):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 31):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 34):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 35):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 36):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 37):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 40):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 41):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 42):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 43):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 46):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 47):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 48):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 49):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 52):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 53):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 54):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 55):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 58):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 59):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 60):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 61):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 64):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 65):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 66):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 67):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 68):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 70):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 71):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 72):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 73):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 74):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 76):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 77):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 78):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 79):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 80):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 82):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 83):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 84):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 85):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 86):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 88):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 89):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 90):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 91):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 92):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 94):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 95):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 96):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 97):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 98):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 100):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 101):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 102):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 103):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 104):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 106):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 107):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 108):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 109):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 110):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 112):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 113):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 114):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 115):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 116):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 118):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 119):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 120):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 121):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 122):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 124):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 125):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 126):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 127):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 128):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 130):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 131):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 132):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 133):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 134):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 136):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 137):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 138):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 139):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 140):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 142):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 143):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 144):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 145):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 146):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 148):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 149):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 150):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 151):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 152):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 154):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 155):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 156):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 157):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 158):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 160):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 161):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 162):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 163):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 164):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 166):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 167):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 168):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 169):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 170):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 172):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 173):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 174):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 175):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 176):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 178):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 179):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 180):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 181):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 182):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 184):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 185):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 186):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 187):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 188):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 190):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 191):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 192):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 193):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 194):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 196):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 197):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 198):
   -- Unknown index keyword publisher=.
!! Input index error (file = sections/references.bib, line = 199):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 200):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 202):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 203):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 204):
   -- Unknown index keyword pubisher=.
!! Input index error (file = sections/references.bib, line = 205):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 206):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 208):
   -- Unknown index keyword @MANUAL.
!! Input index error (file = sections/references.bib, line = 209):
   -- Unknown index keyword title=.
!! Input index error (file = sections/references.bib, line = 210):
   -- Unknown index keyword pubisher=.
!! Input index error (file = sections/references.bib, line = 211):
   -- Unknown index keyword address=.
!! Input index error (file = sections/references.bib, line = 212):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 214):
   -- Unknown index keyword @misc.
!! Input index error (file = sections/references.bib, line = 215):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 216):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 217):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 219):
   -- Unknown index keyword @misc.
!! Input index error (file = sections/references.bib, line = 220):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 221):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 222):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 224):
   -- Unknown index keyword @misc.
!! Input index error (file = sections/references.bib, line = 225):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 226):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 227):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 229):
   -- Unknown index keyword @misc.
!! Input index error (file = sections/references.bib, line = 230):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 231):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = sections/references.bib, line = 232):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 196 rejected).
Nothing written in sections/references.ind.
Transcript written in sections/references.ilg.
